server {
    listen 80;

    # Servir les fichiers statiques de React
    root /usr/share/nginx/html;
    index index.html;

    # Gérer les routes React (rediriger vers index.html)
    location / {
        try_files $uri /index.html;
    }

    # Ajouter une mise en cache pour améliorer les performances
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}